<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container" id="container">
        <nav>
            <img class="logo" src="./IMG/cut.png" alt="no" width: 300p; height: 200p;>

            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#skill">SKILL</a></li>
                <!-- <li><a href="">EXPERIENCE</a></li> -->
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>

        <!------------------------------- home----------------------------------------------------- -->

        <section id="home" class="home">


            <div class="home-content">
                <!-- image -->
                <div class="home-image">
                    <img src="./IMG/home.jpg" alt="No image">
                </div>

                <!-- text -->
                <div class="home-text">

                    <div class="home-txt">
                        <h3>heyy.....!</h3>
                        <h1>I'm<span> Jishnu</span> Vijay</h1>
                        <h2>web Developer</h2>
                        <p>This is my official portfolio website to describe all <br>
                            Details and Work experiance in web development</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ----------------------about sec--------------------------------- -->
        <section class="about" id="about">

            <div class="heading">
                <h1>About me..</h1>
                <p><u>Indroduction</u></p>
            </div>

            <div class="about-content">

                <div class="about-about">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur minus suscipit blanditiis,
                        necessitatibus mollitia animi sunt. Animi repellat necessitatibus nesciunt sit consectetur
                        adipisicing elit. Error inventore animi adipisci culpa provident ad exercitationem ipsa nesciunt
                        nam enim perferendis earum sequi, doloremque optio molestias consequuntur quia illo. Asperiores.
                    </p>

                    <div class="about-info">
                        <div class="info">
                            <i class="fa-solid fa-user fa-lg"></i>
                            <p id="jish">Jishnu Vijay</p>
                        </div>

                        <div class="info">
                            <i class="fa-solid fa-phone fa-shake fa-lg"></i>
                            <p>9778113243</p>
                        </div>

                        <div class="info">
                            <i class="fa-solid fa-envelope fa-lg"></i>
                            <p>jishnupmd2002@gmail.com</p>
                        </div>

                        <div class="dwn">
                            <a href="./CV.pdf" download="./CV.pdf">Download</a>
                        </div>

                    </div>



                </div>

                <div class="about-image">
                    <img src="./IMG/my image.jpg" alt="No image">
                </div>

            </div>

        </section>
        <!-------------- skill ------------------------------------->

        <section class="skill" id="skill">

            <div class="heading">
                <h1>Skill.....</h1>
                <p><u>My Skills</u></p>
            </div>

            <div class="flex">
                <div class="skill-image">
                    <img src="https://logowik.com/content/uploads/images/492_html5.jpg" alt="No image">
                </div>

                <div class="skill-image">
                    <img src="./IMG/CSS3.jpg" alt="No image">
                </div>

                <div class="skill-image">
                    <img src="https://logowik.com/content/uploads/images/t_bootstrap-new725.logowik.com.webp"
                        alt="No image">
                </div>

                <div class="skill-image">
                    <img src="./IMG/Angular.jpg" alt="No image">
                </div>
            </div>

            <div class="skill-container">
                <div class="bar-box">
                    <div class="bar1">
                        <h3>Html</h3>
                        <span>98%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar html-bar"></div>
                    </div>

                    <div class="bar1">
                        <h3>Css</h3>
                        <span>95%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar css-bar"></div>
                    </div>

                    <div class="bar1">
                        <h3>Bootstrap</h3>
                        <span>93%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar bt-bar"></div>
                    </div>
                </div>

                <div class="bar-box2">

                    <div class="bar1">
                        <h3>Java script</h3>
                        <span>88%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar js-bar"></div>
                    </div>

                    <div class="bar1">
                        <h3>Angular</h3>
                        <span>91%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar ang-bar"></div>
                    </div>

                    <div class="bar1">
                        <h3>React</h3>
                        <span>85%</span>
                        <div class="light-bar"></div>
                        <div class="percent-bar react-bar"></div>
                    </div>

                </div>

            </div>

        </section>

        <!-- -----------contact------------------------------------ -->

        <section class="contact" id="contact">
            <div class="heading">
                <h1>Contact...</h1>
                <p><u>My Contact</u></p>
            </div>

            <div class="cntct">
                <div class="us">
                    <img src="./IMG/sign-post-5655110_1920.png" alt="No image">
                </div>

                <div class="contact-text">
                    <p class="animate-charcter">CONTACT.. <span>US</span></p>

                    <div class="icon-div">
                            <div class="icon">
                                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook fa-lg" style="color: #000000;"></i></a>
                            </div>

                            <div class="icon">
                                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-lg" style="color: #000000;"></i></a>
                            </div>

                            <div class="icon">
                                <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin fa-lg" style="color: #000000;"></i></a>
                            </div>

                            <div class="icon">
                                <a href="https://www.google.com/search?q=whatsapp+login&oq=wats&aqs=chrome.4.69i59j69i57j0i10i67i650j0i10i131i433i512l3j46i175i199i512j0i10i131i433i512l2j0i271.228839870j0j15&sourceid=chrome&ie=UTF-8"><i class="fa-brands fa-whatsapp fa-lg" style="color: #000000;"></i></a>
                            </div>
                    </div>

                </div>

            </div>
            <footer>
                <p style="text-align: center; margin-top: 10px;">&copy;My PortFolio Website 2023 All Rights Reserved &reg; jishnu Vijay</p>
            </footer>
        </section>




    </div>

</body>

</html>